<!DOCTYPE HTML>
<html
lang="ar"
dir="rtl"
>
<head>
<title>
الكوكتيلات
</title>
<meta charset="UTF-8">
<meta name="viewport"
content="
width=device-width,
initial-scale=1,
maximum-scale=1.0,
user-scalable=1,
height=device-height">
<style>
*
{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:arial;
font-weight:bold;
}
body
{
background-color:white;
}
#main-div
{

}
#nav-div
{
margin-top:10px;
background-color:#E8E8E8;
overflow:auto;
white-space:nowrap;
margin-bottom:5px;
}
#nav-div a {
display:inline-block;
color:#454545;
text-align:center;
padding:8px;
text-decoration:none;
}
#nav-div a:hover
{
background-color: #04AA6D;
color:white;
}
#cocktails
{
border-bottom: 3px solid #04AA6D;
}
#prv-nxt-div
{
width=100%;
min-height:50px
background-color:lightgrey;
line-height:50px;
margin-bottom:50px;
}
#prv-div a
{
width:50%;
float:right;
font-size:20px;
color:#04AA6D;
text-align:right;
padding-left:10px;
padding-right:10px;
}
#nxt-div a
{
width:50%;
float:left;
font-size:20px;
color:#04AA6D;
text-align:left;
padding-left:10px;
padding-right:10px;
}
#card-div
{
border: <!--1px solid #ccc-->;
margin-bottom:10px;
max-width:93%;
max-height:93%;
display:block;
margin-left: auto;
margin-right: auto;
}
a
{
text-decoration:none;
color:black;
}
#img-div
{
background-color:;
}
img
{
max-width:100%;
max-height:100%;
display:block;
margin-left: auto;
margin-right: auto;
}
#des-div
{
width:100%;
min-height:50px;
background-color:;
line-height:50px;
margin-left: auto;
margin-right: auto;
}
.clearfix
{
content:"";
display:block;
clear:both;
}
#name-div
{
width:55%;
float:right;
font-size:17px;
text-align:right;
padding-left:2px;
padding-right:10px;
}
#ing-div
{
width:45%;
float:left;
font-size:10px;
color:#04AA6D;
text-align:left;
padding-left:2px;
padding-right:2px;
}
</style>
</head>
<body>
<div id="main-div">
<div id="nav-div" class="nav">
<a href="#" id="cocktails">
كوكتيلات
</a>
<a href="juice.html">
عصائر
</a>
<a href="#">
سموذي
</a>
<a href="#">
آيس
</a>
<a href="#">
ميلك شيك
</a>
<a href="#">
شراب اللوز
</a>
<a href="#">
سلطات
</a>
<a href="#">
إمبراطور
</a>
<a href="#">
قشطة
</a>
<a href="#">
صمون
</a>
<a href="#">
بيتزا
</a>
<a href="#">
حلويات
</a>
<a href="#">
كاتو
</a>
<a href="#">
مشروبات
</a>
</div>
</div>
<div id="prv-nxt-div"
class="clearfix">
<div id="prv-div">
<a href="#">
السابق
</a>
</div>
<div id="nxt-div">
<a href="#">
التالي
</a>
</div>
</div>
<div id="card-div">
<a href="#">
<div id="img-div">
<img
src=
"
https://i.pinimg.com/736x/29/26/d1/2926d163760bfe2366c73e752aea145c.jpg
"
>
</div>
<div id="des-div"
class="clearfix">
<div id="name-div">
كوكتيل حليب
</div>
<div id="ing-div">
حليب وموز ومنغا وتفاح
</div>
</div>
</a>
</div>
</div>
</body>
</html>
